spring.datasource.url=jdbc:postgresql://ep-mute-sky-a1fwxuq5-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_dYZ9SL7njyTO&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
