spring.datasource.url=jdbc:postgresql://ep-mute-sky-a1fwxuq5-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=YOUR_PASSWORD&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
